
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Udit Kumar | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #004aad;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .project {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Udit Kumar</h1>
    <p>Aspiring MBA Professional | Startup Enthusiast | Learner</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Udit Kumar, an MBA student passionate about startups, technology, and sustainable development. I enjoy working on innovative ideas and learning new skills that contribute to business growth and social impact.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>StartFlare</h3>
        <p>An app supporting SDG Goal 9 by helping small enterprises access raw material and investor information. Features AI-driven matching and supply chain insights.</p>
      </div>
      <div class="project">
        <h3>Market Research Study</h3>
        <p>Exploratory research on consumer behavior towards fintech platforms. Involved surveys, data analysis, and strategic recommendations.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: uditkumar@example.com</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/uditkumar" target="_blank">linkedin.com/in/uditkumar</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Udit Kumar. All rights reserved.</p>
  </footer>
</body>
</html>
